<!DOCTYPE html>
<html>
	<head>
		<title>COUCOU</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
  			<div class="container">
    			<h1>Coucou</h1>
    			<h2>The carpool of tomorrow</h2>
    			<a href="#" class="btn-blue">More about us</a>
  			</div>
   		</div>

		<div class="container">
		
			<h2>Our vision</h2>
			<p>
				Welcome to Coucou. This company was founded back in 2010 in Lille by Valeria Reyes and Emiliana Valedon. Our founders were aspiring joining college students by developing a software of car pool. This service is for students to have the chance of earning extra money by becoming drivers and expanding their network by having other students as their clients. 
			</p> 

			<h2>The logo</h2>

			<img class="avatar" src="images/th.jpg" alt="Logo">

			<h2>Become part of the Coucou family!</h2>
			

				<div class="typeform-widget" data-url="https://emilianavaledonpenzini.typeform.com/to/tQyKXi" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=tQyKXi&utm_source=typeform.com-01E14Q8AV13FJ95C6N4S5BHN3C-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

		<div class="container"> 

			<h2>To become a driver, choose your location...</h2>

			<div class="cards">
				<div class="card">
					<img src="images/Lille.jpeg" alt="Coucou lillois ">
					<h3>Coucou lillois</h3>
				</div>
				<div class="card">
					<img src="images/Paris.jpeg" alt="Coucou parisien">
					<h3>Coucou parisien</h3>
				</div>
				<div class="card">
					<img src="images/London.jpeg" alt="Coucou London">
					<h3>Coucou London</h3>
				</div>
			</div>

		</div>
	
	</body>
</html>